<meta name="monetag" content="cd3f6daab1950d56cc8284e65a83b1ba">
<script>(function(s){s.dataset.zone='11810591',s.src='https://nap5k.com/tag.min.js'})([document.documentElement, document.body].filter(Boolean).pop().appendChild(document.createElement('script')))</script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q919W0VJ1S"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-Q919W0VJ1S');
      </script>
<script>
function launch() {
    var win = window.open ()
    if (!win) {
        alert("Popup blocked. Allow pop-ups and try again.")
        return
    }
    var url = "start.html"
    var iframe = win.document.createElement('iframe')
    iframe.style.width = "100%"
    iframe.style.height = "100%"
    iframe.style.border = "none"
    iframe.src = url
    win.document.body.appendChild(iframe)
}
</script>
<link rel="stylesheet" href="styles.css">
<div id="games">
<main>
<h1>Ready to Launch?</h1>
<p>Click the button below to open DotGUI in about:blank. If nothing happens, allow pop-ups and try again. Don't worry, we won't do anything to you, we just need it to launch the tab.</p>
<button class="button" onclick="launch()">Launch</button>
</main>
</div>
